<!DOCTYPE html>
<html lang="en">

<head>
  <title>Docs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    fieldset {
      padding: 10px;
      margin: 100px;
      border-color: antiquewhite
    }

    h9 {
      margin: 2px;
      padding: 2px;
      padding-top: 0px;
      font-size: 20px;
      font-weight: bold;
      display: inline-block;
    }

    p1 {
      color: black;
      margin: 0px;
      padding-left: 20px;
      padding-top: 3px;
      font-size: 17px;
    }

    p {
      color: black;
      margin: 0px;
      padding-left: 20px;
      padding-top: 0px;
      font-weight: 400;
      font-size: 14px;
      margin-left: 10px
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    /* Style the side navigation */
    .sidenav {
      height: 88%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 10px;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }

    linky:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    linky:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    linky:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    linky:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button" onclick="goTo('documentation')">Documentation</button>
    <button class="w3-bar-item w3-button" onclick="goTo('getstarted')">Get Started</button>
    <button class="w3-bar-item w3-button" onclick="goTo('examples')">Examples</button>
    <button class="w3-bar-item w3-button" onclick="goTo('about')">About</button>
  </div>

  <div class=pages id=documentation style='display:inline'>
    <div class="sidenav">
      <a href="#home">Home</a>
      <a href="#Graph">new Graph()</a>
      <a href="#labels">Axes Labels and Title</a>
      <a href="#addpoints">Add Points</a>
      <a href="#addpointuncert">Points With Uncertainties</a>
      <a href="#addfunc">Draw a Function</a>
      <a href="#intervs">Set your axes intervals</a>
      <a href="#limits">Set your axes start and stop points</a>
      <a href="#backgroundcol">Change Background Color</a>
      <a href="#gridlines">Draw Grid Lines</a>

    </div>
    <div class="content">
      <script
        src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>
      <h1 id=home><i>p5.graphing.js</i></h1>
      <h3 style="margin-left:18px"> A library for p5.js <br> By 
        <linky style="color:skyblue" onclick="goTo('about')">Ethan DeGuire</linky>
      </h3>
      
      <fieldset id=Graph>
        <h9>new Graph(type)</h9><br>
        <p1>Creates a new graph object </p1>
        <pre class="prettyprint">grph = new Graph('xy')</pre>
        <p1> Currently available types: </p1>
        <p>
          -'xy': normal xy plane
        </p>
      </fieldset>

      <fieldset id=labels>
        <h9>xLabel(text<i>, [x, y]</i>)</h9><br>
        <h9>yLabel(text<i>, [x, y]</i>)</h9><br>
        <h9>title(text<i>, [x, y]</i>)</h9><br>
        <p1>Add labels to your chart</p1>
        <pre
          class="prettyprint">grph.xLabel('Radius (m)', [10,-20]) //moves label right:10px, down:20px<br>grph.yLabel('Velocity (m/s)')  //label stays in standard position<br>grph.title('Radius v Velocity', [0,10])  //moves label up:10px</pre>
        <p1>text:</p1>
        <p>what the axis or title of your graph should be</p>
        <p1>[x,y] - optional argument:</p1>
        <p>offsets, these describe where your label should be placed relative to its standard position, in case of
          overlap, or if you want to adjust the position of a label. In terms of pixels</p>
      </fieldset>
      <fieldset id=addpoints>
        <h9>addPoints( [x1, x2, ...], [y1, y2, ...], color )</h9><br>
        <p1>Input a set of x-y points to be graphed</p1>
        <pre
          class="prettyprint">grph.addPoints([0, 1, 2, 3], [0.9, 0.8, 0.7, 0.6], "GREEN")<br>//draws green points at (0, 0.9), (1, 0.8), ...</pre>
        <p1>x[],y[]:</p1>
        <p>Both arrays must be the same length</p>
        <p>(x1, y1), (x2, y2) => [x1,x2], [y1,y2]</p>
        <p1>color:</p1>
        <p>select color: one of p5.graphing.js's presets or a custom color array in the form: [r,g,b]</p>
      </fieldset>
      <fieldset id=addpointuncert>
        <h9>addPointUncert( [v1, v2, ...], [w1, w2, ...] )</h9><br>
        <p1>Input a set of x-y uncertainties to be drawn onto your points</p1>
        <pre
          class="prettyprint">grph.addPointUncert([0.4, 1, 0.2, 0.3], [0.2, 0.3, 0.2, 0.1])<br>//adds uncerts (0.4, 0.2), (1, 0.3), ...</pre>
        <p1>v[], w[]:</p1>
        <p>v[] is the uncertainty list for your x[] values and w[] is for y[] values</p>
        <p>You must have added points to add uncertainties to those points</p>
        <p>Both arrays must be the same length, and the same length as the point arrays</p>
        <p>(x1 ± v1, y1 ± w1), (x2 ± v2, y2 ± w2) => [x1,x2], [y1,y2], [v1,v2], [w1,w2]</p>
      </fieldset>
      <fieldset id=bestfit>
        <h9>bestfit(<i>drawLabel, color</i>)</h9><br>
        <p1>Create a line of best fit for your points</p1>
        <pre
          class="prettyprint">grph.bestfit()  //creates line & label in default color<br>  //  or <br>grph.bestfit(false, "RED")  //doesnt label line, line is red</pre>
        <p1>drawLabel:</p1>
        <p>boolean: label the trendline with a legend</p>
        <p1>color:</p1>
        <p>select color: one of p5.graphing.js's presets or a custom color array in the form: [r,g,b]</p>
      </fieldset>
      <fieldset id=addfunc>
        <h9>addFunc(function<i>, color</i>)</h9><br>
        <p1>Draw custom functions</p1>
        <pre
          class="prettyprint">grph.addFunc(x => (x * 3) - 2, [120,120,0] // linear function y = 3x -2, drawn in yellow)<br>grph.addFunc(function(x){return pow(2,x)}, color = 'YELLOW') // y = 2^x, drawn yellow <br>grph.addFunc(sin,"BLACK") // y = sin(x), black wave</pre>
        <p1>function:</p1>
        <p>The passed function must be a valid JS function that returns a number or undefined. You can define it however
          you like, with function shorthand, full function notation, or defined elsewhere in your code or library</p>
        <p1>color:</p1>
        <p>select color: one of p5.graphing.js's presets or a custom color array in the form: [r,g,b]</p>
      </fieldset>
      <fieldset id=intervs>
        <h9>xInterv(value)</h9><br>
        <h9>yInterv(value)</h9><br>
        <p1>Set the interval with which axes labels are drawn</p1>
        <pre
          class="prettyprint">grph.xInterv(0.5) //x axis example: 0, 0.5, 1, 1.5<br>grph.yInterv(2) //y axis example: 0, 2, 4, 6, 8</pre>
        <p1>value:</p1>
        <p>The rate at which axes labels are incremented.</p>
        <p1>If you don't call these functions, it will automatically make intervals, but they may not be good</p1>
      </fieldset>
      <fieldset id=limits>
        <h9>xlimits(xMin, xMax)</h9><br>
        <h9>ylimits(yMin, yMax)</h9><br>
        <h9>axis(xMin, xMax, yMin, yMax)</h9><br>
        <p1>Set the start and stop points of your axes</p1>
        <pre
          class="prettyprint">grph.xlimits(-2,4) // smallest and largest x vals are -2 and 4<br>grph.ylimits(6,10) // smallest and largest y vals are 6 and 10<br> //  does the same thing as <br>grph.axis(-2, 4, 6, 10)</pre>
        <p1>xMin, xMax:</p1>
        <p>define the leftmost and rightmost values of your graph</p>
        <p1>yMin, yMax</p1>
        <p>define the lowermost and uppermost values of your graph</p>
      </fieldset>
      <fieldset id=backgroundcol>
        <h9>backgroundCol(color)</h9><br>
        <p1>Set the background color of your graph</p1>
        <pre
          class="prettyprint">grph.backgroundCol([255,120,120]) // makes the background a salmon color <br>grph.backgroundCol("RED") // background red</pre>
        <p1>color:</p1>
        <p>select color: one of p5.graphing.js's presets or a custom color array in the form: [r,g,b]</p>
      </fieldset>
      <fieldset id=gridlines>
        <h9>drawGridLines(bool)</h9><br>
        <p1>Draw gridlines behind your functions or points</p1>
        <pre class="prettyprint">grph.drawGridLines(false) // turns off gridlines</pre>
        <p1>bool:</p1>
        <p>turns gridlines on or off</p>
        <p>default: true, gridlines on</p>
      </fieldset>
    </div>
  </div>

  <div class=pages id=getstarted style="display:none">
    <h1>Get Started</h1>
  </div>

  <div class=pages id=examples style="display:none">
    <h1>Examples</h1>
  </div>

  <div class=pages id=about style="display:none">
    <h1>About</h1>
  </div>


  <script>
    function goTo(page) {
      var i;
      var x = document.getElementsByClassName("pages");
      console.log(x)
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(page).style.display = "block";
    }
  </script>


</body>

</html>