<!DOCTYPE html>
<html>
<title>Hub - Ethan DeGuire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
  <style>
    .project-item {
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 5px;
      margin: 5px;
      font-size: 12px;
      text-align: center;
      max-width: 30em;
      vertical-align: middle;
    }

    .tools-used {
      opacity: 0.45;
    }

    .view-button {
      border: none;
      display: inline-block;
      width: 100%;
      background-color: rgb(200, 190, 190);
      padding: 8px 16px;
      white-space: normal;
      color: #000;
      background-color: #f1f1f1;
      display: block;
    }

    html,
    body, header {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      margin: 0px;
      padding: 0px;
    }

    html {
      box-sizing: border-box;
      overflow-x: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    @media (max-width:600px) {
      .hide-small {
        display: none !important
      }
    }

    .top-bar {
      position: fixed;
      width: 100%;
      z-index: 1;
      top: 0;
      width: 100%;
      overflow: hidden;
      display: inline-block;
      color: #000 !important;
      background-color: #fff !important;
      padding: 8px 16px !important;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      max-height: 45px;
    }

    .button {
      text-decoration: none;
      text-align: center;
      padding: 8px 16px;
      color: black;
    }

    .button:hover {
      color: #000 !important;
      background-color: #ccc !important
    }

    .button:disabled {
      cursor: not-allowed;
      opacity: 0.3
    }
  </style>
</header>

<body>

  <!-- Navbar (sit on top) -->
  <div class="top-bar">
    <a href="#home" class="button"><b>Ethan</b> DeGuire</a>
    <div class="hide-small" style="float:right;">
      <a href="#projects" class="button">Projects</a>
      <a href="#about" class="button">About</a>
      <a href="../hub/contact.html#media" class="button">Contact</a>
    </div>
  </div>

  <!-- Header -->
  <header style="max-width:1600px; margin:0 auto;" id="home" ;></header>

  <div style="height:45px"></div>
  <h1 style="padding:0; margin:0;text-align: center; font-size: 5vw; background-color: black; color:whitesmoke"><b>Ethan DeGuire</b></h1>


  <!-- Page content -->
  <div style="max-width:90%; margin:0 auto">

    <div style="text-align:center;">
      <div class="project-item">
        <img src="https://i.imgur.com/OkT2x6W.png" alt="MinMax Program" style="width:100%">
        <h3>Min-Max Line Finder</h3>
        <p class="tools-used">JavaScript, HTML, Desmos GC API</p>
        <p> This project makes use of a powerful API, made by Desmos, with a graphing calculator embedded in the page to
          show points with uncertainty values, and equations based off of calculations done in JavaScript. The purpose
          of it is to automate a process which can take a significant amount of time, finding minimum and maximum slope
          gradients given a dataset. I did this to help speed up the process of writing Physics lab reports.</p>
        <p><button onclick="location.href = '../minmax/index.html'" button class="view-button">View</button></p>
      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/U9QYf21.png" alt="WebArt Pic" style="width:100%">
        <h3>WebArt</h3>
        <p class="tools-used">p5.js</p>
        <p> A project created in collaboration with my classmate, Jake, that seeks to create a basic yet capable online
          pixel art platform. <a href="https://github.com/reallylogical/webcode">Code</a></p>
        <p><button onclick="location.href = '../webart/index.html'" button class="view-button">View</button></p>
      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/zU2JgRz.png" alt="Stats" style="width:100%">
        <h3>Statistics Calulator</h3>
        <p class="tools-used">p5.js</p>
        <p>Histogram, box plot, and number cruncher for 1-var statistics data. Created as a side project to further
          understand mathematical knowledge. <a href="https://github.com/ethandeguire/stats">Code</a></p>
        <p><button onclick="location.href = '../stats/index.html'" button class="view-button">View</button></p>
      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/CfKXVc9.png" alt="Block Breaker IMG" style="width:100%">
        <h3></h3>
        <p class="tools-used">p5.js, Express</p>
        <p> This project is a clone of the CoolMath game https://www.coolmathgames.com/0-bricksbreaking, with a server
          hosted leaderboard and score tracking system coded in Express, with the front-end written in p5.js.</p>
        <p><button onclick="location.href = '../blockbreaker/index.html'" button class="view-button">View</button></p>

      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/xzWrONr.png" alt="rpi diagram" style="width:100%">
        <h3>Alarm Pi</h3>
        <p class="tools-used">python</p>
        <p> 10th grade personal project. I created an alarm clock with the goal of being able to wake me up - and
          succeeded. </p>
        <button
          onclick="location.href = 'https://docs.google.com/document/d/1RRB5N7dvNss7PgsWLwNFRfHZF8NrjmtFIERk9N_sQhc/edit?usp=sharing'"
          button class="view-button">View</button>

      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/OnpXDW2.png" alt="Electric Field" style="width:100%">
        <h3>Electric Field Simulation</h3>
        <p class="tools-used">p5.js</p>
        <p>WIP - Basic simulation of an electric field.</p>
        <p><button onclick="location.href = '../eField/index.html'" button class="view-button">View</button></p>

      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/lmi1Gkk.png" alt="War Simulation" style="width:100%">
        <h3>Rubiks Cube Simulation</h3>
        <p class="tools-used">p5.js</p>
        <p>While not visually impressive, this simulation performs all of the calculations for the rotations when a
          Rubiks cube is turned. It can take CSV data representing a cube as an input, and displays the Cube in two
          dimensions.</p>
        <p><button onclick="location.href = '../rubiks/index.html'" button class="view-button">View</button></p>
      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/iSGw5Zx.png" alt="War Simulation" style="width:100%">
        <h3>Card Game 'War' Simulation</h3>
        <p class="tools-used">p5.js</p>
        <p>Simulation of the card game 'War', it is a game of chance and uses randomly generated numbers to simulate the
          card game at high speeds. A text file can be downloaded with the amount of ties across many games of war.</p>
        <p><button onclick="location.href = '../warSim/index.html'" button class="view-button">View</button></p>

      </div>
      <div class="project-item">
        <img src="https://i.imgur.com/eljRvOR.png" alt="War Simulation" style="width:100%">
        <h3>Kepler's 3rd Law - Gravitation</h3>
        <p class="tools-used">p5.js</p>
        <p>Uses Kepler's 3rd Law to model gravitational orbit given two of three variables: period, distance between
          bodies, and mass of the Earth</p>
        <p><button onclick="location.href = '../gravity/index.html'" button class="view-button">View</button></p>
      </div>
    </div>
</body>

</html>